    <!DOCTYPE html>
    <html lang="ru">
    <head>
    <meta charset = "UTF-8">
    <title>Задание 1</title>
    <style>
    body{
    background-color: gray;
    }
    </style>
    </head>
    <body>
    <a id="high"></a>
    <h2>Ссылки</h2>
    <ol>
    <li>
    <a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com</a>
    </li>
    <li>
    <a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a>
    </li>
    <li>
    <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/">ссылка на файл на сервере FTP без авторизации</a>
    </li>
    <li>
    <a href="ftp://ftp.user:pass123@tavalik.ru/Temp">ссылка на файл на сервере FTP с авторизацией</a>
    </li>
    <li>
    <a href="Mila.html#top">ссылка на фрагмент страницы некоторого сайта</a>
    </li>
    <li>
    <a href="#anc">ссылка на фрагмент текущей страницы</a>
    </li>
    <li>
    <a href="https://www.youtube.com/watch?v=vYR-XyR7rfg&t=177s">ссылка с двумя параметрами в URL</a>
    </li>
    <li>
    <a href="#high" title="Верхушка сайта" >Начало</a>

    <a href="#theend" title="Конец сайта" >Конец</a>

    <a> (список ссылок основной навигации сайта с подписями title)</a>
    </li>
    <li>
    <a title="Ссылка">ссылка без href</a>
    </li>
    <li>
    <a href="">ссылка с пустым href</a>
    </li>
    <li>
    <a href="http://example.com/" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a>
    </li>
    <li>
    <!--noindex-->
    <a href="http://example.com/" rel="noindex">запрещенная для индексации поисковиками</a>
    <!--/noindex-->
    </li>
    <li>
    Контекстная <a href="http://google.com/">ссылка</a> в тексте абзаца
    </li>
    <li>
    <a href="https://vgif.ru/gifs/145/vgif-ru-19285.gif" target=_blank><img src="https://vgif.ru/gifs/145/vgif-ru-19285.gif" width="90" height="90" title="Ссылка-изображение"></a>
    </li>
    <li>
    <img src="https://image.mel.fm/i/G/GT8pd1ooog/590.jpg" width="200" height="200" alt="Navigation" usemap="#Navigation">
    <map name="Navigation">
    <area shape="circle" coords="150,120,50" href="https://aliexpress.ru/?_1ld=3089779_1&utm_medium=mbag_cpc..[[!idAd=3089779!]]&utm_content=21052290865__52716983_9217832624_search_none&aff_short_key=UneMJZVf&albcp=JVRU_CM_ALI_WEB_RU_UA_ySRCH_BRND_CATEGORY_Perform_UneMJZVf_[[!idAd=3089779!]]&tracelog=yndxweb_jvru_mbag_3089779_4226227226_category&src=yndxweb&albch=srch&yclid=5477868669271564848" alt="Right">
    <area shape="rect" coords="20,120,100,140" href="https://www.joom.com/ru?utm_source=yandexweb&utm_medium=n.." alt="Left">
    </map>
    </li>
    <li>
    <a href="hello.html">относительная на страницу в текущем каталоге</a>
    </li>
    <li>
    <a href="./about/about.html">относительная на страницу в каталоге about</a>
    </li>
    <li>
    <a href="../joke.html">относительная на страницу в каталоге уровнем выше текущего</a>
    </li>
    <li>
    <a href="../../hope.html">относительная на страницу в каталоге двумя уровнями выше</a>
    </li>
    <li>
    <a href="/">сокращенная на главную страницу</a>
    </li>
    <li>
    <a href="/menu">сокращенная ссылка на внутреннюю</a>
    </li>
    </ol>
    <a id="anc"></a>
    <h1>Контракт</h1>
    <form action="URL_отправки_данных" method="POST">
    <h2>Имя:</h2>
    <label><input name="field-name-1" placeholder="введите имя" type="text"></label>

    <h2>E-mail:</h2>
    <label><input name="field-name-2" placeholder="введите E-mail" type="email"></label>

    <h2>Год рождения:</h2>
    <label><input name="date" value="2000-12-11" type="date" min="1990-01-01"></label>

    <h2>Пол:</h2>
    <label><input type="radio" name="radio-group-1" value="Женский" >Женский</label>
    <label><input type="radio" name="radio-group-1" value="Мужской" >Мужской</label>

    <h2>Количество конечностей:</h2>
    <label><input type="radio" name="radio-group-2" value="2" >2</label>
    <label><input type="radio" name="radio-group-2" value="3" >3</label>
    <label><input type="radio" name="radio-group-2" value="4" >4</label>

    <h2><label for="field-name-6">Сверхспособности:</label></h2>
    <select name="field-name-6" id="field-name-6" multiple>
    <option value="бессмертие">бессмертие</option>
    <option value=" прохождение сквозь стены" > прохождение сквозь стены</option>
    <option value="левитация" >левитация</option>
    <option value="трансформация">трансформация</option>
    </select>

    <h2>Биография</h2>
    <label><textarea name="field-name-7" cols ="40" rows="4">О себе...</textarea></label>

    <h2>С контрактом ознакомлен(-а)</h2>
    <label><input type="checkbox" name="check-1" > Да </label>

    <input type="submit" value="Отправить" >
    </form>
    <a id="theend"></a>
    </body>
    </html>
